<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <link rel="Stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <table>
        <caption>SELECT YOUR PLAN</caption>
        <tr>
            <th><i class="fa fa-building"></i>Basic</th>
            <th><i class="fa fa-superpowers"></i>Plus</th>
            <th><i class="fa fa-telegram"></i>Deluxe</th>
            <th><i class="fa fa-tachometer"></i>Pro</th>
        </tr>
            <tr>
                <td>Rs.500</td>
                <td>Rs.1500</td>
                <td>Rs.2500</td>
                <td>Rs.3500</td>
            </tr>
            <tr>
                <td>50 pages</td>
                <td>75 pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 Users</td>
                <td>5 Users</td>
                <td>10 Users</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 sites</td>
                <td>25 sites</td>
                <td>100 sites</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>50  MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
            </tr>
            <tr>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
            </tr>
            <tr>
                <td class="check"><i class="fa fa-check"></i></td>
                <td class="check" ><i class="fa fa-check"></i></td>
                <td class="check"><i class="fa fa-check"></i></td>
                <td class="check"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td class="close"><i class="fa fa-close"></i></td>
                <td class="check"><i class="fa fa-check"></i></td>
                <td class="check"><i class="fa fa-check"></i></td>
                <td class="check"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td class="close"><i class="fa fa-close"></i></td>
                <td class="check"><i class="fa fa-check"></i></td>
                <td class="check"><i class="fa fa-check"></i></td>
                <td class="check"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td class="close"><i class="fa fa-close"></i></td>
                <td class="close"><i class="fa fa-close"></i></td>
                <td class="check"><i class="fa fa-check"></i></td>
                <td class="check"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td class="close"><i class="fa fa-close"></i></td>
                <td class="close"><i class="fa fa-close"></i></td>
                <td class="close"><i class="fa fa-close"></i></td>
                <td class="check"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td><button>Sign Up</button></td>
                <td><button>Sign up</button></td>
                <td><button>Sign up</button></td>
                <td><button>Sign up</button></td>
            </tr>
    </table>

    
</body>
</html>